
.card__container{
    font-family: 'Raleway', sans-serif;
    background-color: #f8ECEC;
    border-radius: 2rem;
    box-shadow: 10px 15px 14px rgb(0 0 0  / 30%);
    text-align: center;
    width:25rem;
    height: 41rem ;
    border:#4C1C1C solid
    
}

.card__figure{
    border-radius: 2rem 2rem 0 0;
    height: 25rem;
    
}
.card__container img{
    width: 100%;
    height: 100% ;
    border-radius: 50%;
    margin: 0 auto;
    border-radius: 2rem 2rem 0 0;
}
.card__title{
    color: #4C1C1C;
    font-size: 1.2rem;
    font-weight: 600 ;
    padding: .2rem 0;
    position: center;
    
    
}
.card__subname{
    font-size: 1.2rem;
    font-weight: 600 ;
    padding: .2rem 0;
    position: center;
    
    
}

.card__description{
    color: #030303;
    font-size: 1.2rem;
    /* padding: .5rem 0; */
    position: center;
}
.card__price{
    color: #b0900d;
    font-size: 1.2rem;
    font-weight: 600 ;
    /* padding: .5rem 0; */
    position: center;
}



.side-navbar{
    width: 100vw;
    height: 100vh;
    position: absolute;
    left: 0px;
    background-color: #f8ECEC;
    transition: 0.5s;
    
}
.card{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 3rem;
        padding: 5%;
        justify-items: center;
}
.card__boton{
    border-radius: 10px;
    background-color: #fdcd13;
    
}
.card__boton:hover{
    background-color: #24abbd;
}

@media screen and (max-width:1400px){
    .card{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:950px){
    .card{
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (max-width:500px){
    .card__container{
        width: 100%;
    height: 105% ;
    }
    .card__container img{
        width: 100%;
        height: 70% ;
        border-radius: 50%;
        margin: 0 auto;
        border-radius: 2rem 2rem 0 0;
    }
    .card__content{
        margin-top: -8rem;
    }
}